<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/repliedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No replies yet" />
    <EditText
        android:id="@+id/editTextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a message to send" />

    <Button
        android:id="@+id/main_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="SEND" />



</LinearLayout>